[pytest]
addopts = -ra -q --tb=short --capture=no --alluredir=allure-results
markers =
    smoke: Bài test nhanh, chạy sớm để bắt lỗi lớn
    regression: Bộ test hồi quy đầy đủ
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
